/*************************************/
/* HEADER SECTION */
/*************************************/

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fdf2e9;

    /* Because of sticky header */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}

/*************************************/
/* NAVIGATION SECTION */
/*************************************/

.main-nav-list {
    display: flex;
    align-items: center;
    gap: 4.8rem;

    list-style-type: none;
}

.main-nav-link:is(:link, :visited) {
    display: inline-block;

    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;

    transition: all 0.3s;
}

.main-nav-link:is(:hover, :active) {
    color: #cf711f;
}

.main-nav-link.nav-cta:is(:link, :visited) {
    color: #fff;
    background-color: #e67e22;
    padding: 1.2rem 2.4rem;
    border-radius: 8px;
}

.main-nav-link.nav-cta:is(:hover, :active) {
    background-color: #cf711f;
}


/* MOBILE NAV */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* STICKY NAVIGATION */
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.96);
    z-index: 999;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 2.4rem -2.4rem rgba(0, 0, 0, 0.8);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/*************************************/
/* HERO SECTION */
/*************************************/

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;

    margin: 0 auto;
    padding: 0 3.2rem;
    max-width: 130rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.meals-delivered {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 1.6rem;
}

.meals-customers {
    display: flex;
}

.meals-customers img {
    width: 4.8rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    margin-right: -1.6rem;
}

.meals-customers img:last-child {
    margin: 0;
}

.meals-delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.meals-delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/*************************************/
/* FEATURED IN SECTION */
/*************************************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: #888;
    letter-spacing: 0.75px;
    margin-bottom: 1.6rem;
}

.featured-img-box {
    display: flex;
    justify-content: space-around;
}

.featured-img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/*************************************/
/* HOW IT WORKS SECTION */
/*************************************/

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    aspect-ratio: 1;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    background-color: #fdf2e9;
    z-index: -100;
}

.step-img-box::after {
    width: 45%;
    background-color: #fae5d3;
    z-index: -50;
}

.step-img {
    width: 35%;
}

/*************************************/
/* MEALS SECTION */
/*************************************/

.section-meals {
    padding: 9.6rem 0;
}

.meal-card {
    border-radius: 12px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    overflow: hidden;

    transition: all 0.4s;
}

.meal-card:hover {
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
    transform: translateY(-1.2rem);
}

.meal-img {
    width: 100%;
}

.meal-name {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-description {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meals-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    border-radius: 100rem;
}

.tag--vegetarian {
    background-color: #69db7c;
}

.tag--vegan {
    background-color: #a9e34b;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-description-list,
.diets-list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    list-style: none;
}

.meal-description-list li {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-description-icon {
    color: #e67e22;
    width: 2.4rem;
    height: 2.4rem;
}

.meal-description-text {
    font-size: 1.8rem;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/*************************************/
/* TESTIMONIALS SECTION */
/*************************************/

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-box {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;

    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-author-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;

    padding: 1.6rem;
}

.gallery-img {
    overflow: hidden;
}

.gallery-img img {
    display: block;
    width: 100%;

    transition: all 0.4s;
}

.gallery-img img:hover {
    transform: scale(1.1);
}

/*************************************/
/* PRICING SECTION */
/*************************************/

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-card {
    padding: 4.8rem;
    width: 75%;
    border-radius: 12px;
    position: relative;
}

.pricing-card--starter {
    justify-self: end;
    padding: 4.6rem;
    border: 0.2rem solid #fdf2e9;
}

.pricing-card--complete {
    background-color: #fdf2e9;
    overflow: hidden;
}

.pricing-card--complete::after {
    position: absolute;
    top: 6%;
    right: -20%;

    color: #333;
    content: "Best value";
    font-size: 1.6rem;
    font-weight: 700;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
    text-transform: uppercase;
    background-color: #ffd43b;
}

.header-pricing {
    text-align: center;
    margin-bottom: 4.8rem;
}

.pricing-type {
    font-size: 1.6rem;
    color: #cf711f;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 3.2rem;
    letter-spacing: 0.75px;
}

.pricing-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.pricing-price span {
    font-size: 3rem;
    margin-right: 0.4rem;
}

.pricing-per-month {
    font-size: 1.6rem;
    line-height: 1.6;
}

.pricing-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;

}

.feature-icon {
    color: #e67e22;
    width: 3.2rem;
    height: 3.2rem;
    padding: 1.6rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/*************************************/
/* CTA SECTION */
/*************************************/

.section-cta {
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    overflow: hidden;

    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-text-box {
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 152, 78, 0.35), rgba(230, 126, 34, 0.35)),
    url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/*************************************/
/* FOOTER */
/*************************************/

.footer {
    padding: 12.8rem 0;
    border-top: solid 1px #eee;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo-col {
    display: flex;
    flex-direction: column;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    display: flex;
    list-style: none;
    gap: 2.4rem;
}

.social-link-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.footer-link:is(:link, :visited) {
    color: #767676;
    font-size: 1.6rem;
    text-decoration: none;

    transition: all 0.3s;
}

.footer-link:is(:hover, :active) {
    color: #555;
}

.contacts {
    font-size: 1.6rem;
    font-style: normal;
    line-height: 1.6;

}

.address {
    margin-bottom: 2.4rem;
}

.contact-info {
    margin-top: auto;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    list-style: none;
}
